<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8dc"
    tools:context=".Y_Map.MapActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="410dp"
            android:layout_height="500dp"
            android:clickable="true"
            tools:ignore="MissingConstraints">

        </com.baidu.mapapi.map.MapView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="输入省份"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/enter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bmapView"
                app:layout_constraintVertical_bias="0.62" />

            <Button
                android:id="@+id/enter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="进入" />

        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/actionModeCloseDrawable" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>