<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF8DC"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/xtv"
            android:layout_width="304dp"
            android:layout_height="477dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="请通过下方导航栏选择您所需要的功能\n从左到右依次为：\n主界面、智能推荐、定位推荐、信息查看"
            android:textColor="#000000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">



        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
